{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My Schema: \
\
Departments \
-\
dept_no varchar pk \
dept_name varchar\
\
Employees \
- \
emp_no int pk \
birthdate date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Titles\
- \
emp_no int pk fk -< Employees.emp_no\
title varchar\
from_date date \
to_date date\
\
Salary\
- \
emp_no int pk fk -< Employees.emp_no\
salary int\
from_date date\
to_date date\
\
Managers\
-\
dept_no varchar pk fk - Departments.dept_no \
emp_no int pk fk - Employees.emp_no\
from_date date \
to_date date\
\
Dept_Emp\
-\
dept_no varchar pk fk -< Departments.dept_no\
emp_no int pk fk -< Employees.emp_no\
from_date date\
to_date date}